.text-area {
    -fx-font-family: 'Poppins';
    -fx-background-color: transparent;
    -fx-background-radius: 5px;
    -fx-text-wrap: true;
}

.text-area .content {
    -fx-background-color: transparent;
    -fx-padding: 10px;
    -fx-text-wrap: true;
}
.header-feedback {
    -fx-background-color: #18c934;
    -fx-background-radius: 8px;
}
.feedbackList {
    -fx-border-width: 0 0 1 0;
    -fx-border-color: black;
}
.message .viewport {
    -fx-background-color: transparent;
    -fx-border-color: white;
    -fx-border-radius: 5px;
}


.scroll-pane {
    -fx-background-radius: 10px;
}
.scroll-bar {
    -fx-background-radius: 10px;
}
.scroll-bar .thumb{
    -fx-background-color: #18c934;
    -fx-background-radius: 59px;
}

.scroll-bar:horizontal .track,
.scroll-bar:vertical .track{
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow{
    -fx-background-color: black;
    -fx-border-color: transparent;
}
