.componentBackground {
    -fx-background-color: #18c934;
    -fx-background-radius: 0 0 20% 25%;
}
.mainBackground {
    -fx-background-color: linear-gradient(to bottom left, #18c934, #ebf0ee);
}
.mainButton {
    -fx-background-color: #18c934;
    -fx-background-radius: 7px;
    -fx-border: none;
    -fx-text-fill: white;
    -fx-font-weight: 500;
    -fx-font-family: 'Poppins Medium';
    -fx-cursor: HAND;
}
.secondaryButton {
    -fx-background-color: transparent;
    -fx-border-width: 1;
    -fx-border-color: black;
    -fx-border-radius: 7px;
    -fx-font-family: 'Poppins Medium';
    -fx-font-weight: 500;
    -fx-cursor: HAND;
}
.fields {
    -fx-background-color: transparent;
    -fx-border-width: 1;
    -fx-border-radius: 4px;
    -fx-border-color: white;
    -fx-font-family: 'Poppins';
    -fx-font-size: 12px;
    -fx-padding: 9px 7px;
}
.combo-box {
    -fx-background-color: transparent;
    -fx-border-width: 1px;
    -fx-border-color: white;
    -fx-border-radius: 7px;
}
.combo-box .text {
    -fx-font-family: 'Poppins';
    -fx-font-size: 11px;
}